Tiếng Anh 1
1.B, 2.B, 3.C, 4.A, 5.C, 6.B, 7.C, 8.B, 9.A, 10.B,
11.C, 12.D, 13.A, 14.B, 15.B, 16.C, 17.C, 18.C, 19.C, 20.C,
21.A, 22.C, 23.A, 24.B, 25.A, 26.A, 27.B, 28.B, 29.B, 30.B

Toán Cao Cấp
1.B, 2.D, 3.A, 4.B, 5.C, 6.A, 7.B, 8.D, 9.C, 10.C,
11.C, 12.A, 13.C, 14.B, 15.D, 16.A, 17.B, 18.D, 19.A, 20.B,
21.C, 22.C, 23.A, 24.B, 25.C, 26.D, 27.D, 28.A, 29.C, 30.A

Tư tưởng Hồ Chí Minh
1.C, 2.B, 3.D, 4.C, 5.D, 6.B, 7.C, 8.A, 9.D, 10.B,
11.A, 12.C, 13.A, 14.B, 15.D, 16.C, 17.B, 18.D, 19.D, 20.B,
21.C, 22.A, 23.A, 24.A, 25.C, 26.B, 27.B, 28.C, 29.B, 30.D